<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thank you | Bubu's Fitness Arena</title>
</head>
<body bgcolor="orange">
    <table width="1300" border="0" align="center" bgcolor="black" id="top" cellspacing="10">
        <tr>
            <td colspan="2">
                <table width="100%" bgcolor="white" cellpadding="10">
                    <tr>
                        <td align="center"> <a href="./Index.html"> <font color="black" size="4"> Home </font> </a>
                        </td>
                        <td align="center"> <a href="./About-us.html"><font color="black" size="4">About</font></a>
                        </td>
                        <td align="center"><a href="#"><font color="black" size="4">Coaching</font></a>
                        </td>
                        <td align="center"><a href="#"><font color="black" size="4">Home workouts</font></a>
                        </td>
                        <td align="center"><a href="./Contact-us.html"><font color="black" size="4">Contact</font></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <br/>

        <tr>
            <td colspan="2">
                <table width="100%" align="center" cellpadding="10" cellspacing="0">
                    <tr>
                        <td width="100%" align="center">
                            <img src="./Images/Bubu-logo.png" width="200" align="center"/> <br/>                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
            <h3> <font color="gold" size="100"> Thank you for contacting Bubu's Fitness Arena </font></h3><br/>
            </td>
        </tr>
        <tr>
            <td align="center">
              <a href="./Index.html"> <b> <font color="white"> Return home</font> </b></a>
            </td>
          </tr>

          <tr>
            <td colspan="2" align="center">
                <table width="100%" align="center" bgcolor="white">
                <tr>
                    <td align="center">
                        <span> <font color="black"> <b>Copyright &copy; All rights reserved Bubu's Fitness Arena 2021</b></font></span>
                    </td>
                </tr>
                </table>
                </td>
          </tr>
    </table>
</body>
</html>
